<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#020617" />
  <link rel="manifest" href="manifest.json" />
  <title>SceneScore</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { background:#0f172a; color:#e2e8f0; font-family:sans-serif; text-align:center; padding:16px; }
    button, select { padding:12px; margin:6px; font-size:1rem; border-radius:10px; border:none; }
    .score { font-size:3rem; margin:10px; }
  </style>
</head>
<```html
<body>
  <div class="container">
    <h1>SceneScore</h1>

    <div class="nudge-select">
      <label>Nudge:</label>
      <select id="nudgeAmount">
        <option value="0.1">Movie (0.1)</option>
        <option value="0.2">Long episode (0.2)</option>
        <option value="0.5">Short episode (0.5)</option>
      </select>
    </div>

    <div id="shifter" class="shifter">
      <div id="nextScore" class="score ghost">10</div>
      <div id="currentScore" class="score main">7.0</div>
      <div id="prevScore" class="score ghost">6</div>
    </div>

    <button id="finishBtn">Finish & Show Graph</button>

    <canvas id="graph"></canvas>
  </div>

  <script src="app.js"></script>
</body>
```
<script>
let score = 0;
let nudge = 0.1;
let history = [];

function start(){
  nudge = parseFloat(document.getElementById("nudge").value);
  score = parseFloat(document.getElementById("base").value);
  history = [score];
  document.getElementById("score").innerText = score.toFixed(1);
  document.getElementById("setup").style.display="none";
  document.getElementById("app").style.display="block";
}

function rate(r){
  if(r > score) score += nudge;
  else if(r < score) score -= nudge;

  score = Math.max(0, Math.min(10, Math.round(score*10)/10));
  history.push(score);
  document.getElementById("score").innerText = score.toFixed(1);
}

function finish(){
  document.getElementById("app").style.display="none";
  const ctx = document.getElementById("chart");
  ctx.style.display="block";
  new Chart(ctx, {
    type:'line',
    data:{ labels:history.map((_,i)=>i), datasets:[{data:history}] },
    options:{ scales:{ y:{min:0,max:10} } }
  });
}

if('serviceWorker' in navigator){
  navigator.serviceWorker.register('service-worker.js');
}
</script>
</body>
</html>
